# posh

POSH-TRPT/Posh-TRPT/: Posh-TRPT - Backup.csproj  Posh-TRPT.csproj  Posh-TRPT.sln  Program.cs  appsettings.json
POSH-TRPT/Posh-TRPT/Controllers/: AboutController.cs  AccountController.cs  AuthorizationController.cs  BookingSystemController.cs  CustomerController.cs  CustomerManagerController.cs  DashBoardAPIController.cs  DashBoardController.cs  DriverInspectionController.cs  DriverManagerController.cs  EmployeeController.cs  HomeController.cs  MasterTableAPIController.cs  MasterTableController.cs  PushNotificationController.cs  RegistrationController.cs  ReportAPIController.cs  ReportController.cs  SchedulerForInspectionEmails.cs  StripePaymentController.cs
POSH-TRPT/Posh-TRPT/Extensions/: IServiceCollectionExtensions.cs
POSH-TRPT/Posh-TRPT/Helpers/: ExceptionHandlingMiddleware.cs
POSH-TRPT/Posh-TRPT/Models/: ErrorViewModel.cs
POSH-TRPT/Posh-TRPT/Properties/: launchSettings.json
POSH-TRPT/Posh-TRPT/Views/: RideCompletionMailBody.cshtml  _ViewImports.cshtml
POSH-TRPT/Posh-TRPT_Domain/: Posh-TRPT_Domain.csproj
POSH-TRPT/Posh-TRPT_Domain/API/: RouteDistanceRequestAPI.cs  RouteDistanceResponseAPI.cs
POSH-TRPT/Posh-TRPT_Domain/Base/: EntityBase.cs
POSH-TRPT/Posh-TRPT_Domain/BookingSystem/: AvailableCategoryFare.cs  BonusHistoryData.cs  BonusHistoryDataDTO.cs  BookingCancellation.cs  BookingHistoryData.cs  BookingHistoryUserData.cs  BookingStatusResponse.cs  Destination.cs  DistanceCalculate.cs  IBookingSystemRepository.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  RideBookingStatus.cs  RideSourceLocation.cs  Source.cs  TipsAndReviewModel.cs  UserLongLatInfo.cs
POSH-TRPT/Posh-TRPT_Domain/Customer/: ICustomerRepository.cs
POSH-TRPT/Posh-TRPT_Domain/DashBoard/: CurrentlyRunningRides.cs  DriverEarning.cs  DriverRating.cs  DriverRiderRideCounts.cs  DriversDataResponse.cs  IDashBoardRepository.cs  MonthlyCompletedCanceledRides.cs  OrderCountsForPDF.cs  OrdersCountWithStatus.cs  TotalEarningByDate.cs
POSH-TRPT/Posh-TRPT_Domain/Employees/: Employee.cs  IEmployeeRepository.cs
POSH-TRPT/Posh-TRPT_Domain/Entity/: ApplicationUser.cs  BookingDetail.cs  BookingStatus.cs  CategoryPrice.cs  DigitalWallet.cs  MenuMaster.cs  PaymentIntentCapture.cs  PaymentIntentConfirm.cs  RideBonusHistory.cs  RideCategory.cs  Status.cs  StripeConnectAccountUsers.cs  StripeConnectCustomers.cs  StripeCustomerIntent.cs  StripeCustomers.cs  StripeCustomersPaymentIntent.cs  StripeCustomersSetupIntent.cs  StripeDriverPaymentInfo.cs  StripeDriverPaymentTransferDetails.cs  TipsReviews.cs
POSH-TRPT/Posh-TRPT_Domain/InspectionData/: EmailToDriverDueInspection.cs  IExpireInspectionEmails.cs
POSH-TRPT/Posh-TRPT_Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
POSH-TRPT/Posh-TRPT_Domain/MasterTable/: IMasterTableRepository.cs  MasterTable.cs
POSH-TRPT/Posh-TRPT_Domain/PushNotification/: GoogleNotification.cs  IPushNotificationRepository.cs  NotificationModel.cs
POSH-TRPT/Posh-TRPT_Domain/Register/: BookingStatusResponse1.cs  City.cs  CityData.cs  Country.cs  CountryData.cs  DriverAddressData.cs  DriverBookingData.cs  DriverCityData.cs  DriverCountryData.cs  DriverDataResponse.cs  DriverDocuments.cs  DriverDocumentsData.cs  DriverLocationUpdateModel.cs  DriverMobileData.cs  DriverRegister.cs  DriverSourceLocation.cs  DriverStateData.cs  DriverUserData.cs  DriverVehicleData.cs  EmailAdmin.cs  EmailDriver.cs  GeneralAddress.cs  IRegisterRepository.cs  MasterRegister.cs  MasterRegisterResponse.cs  NearestDriverRequest.cs  OTPtoEmail.cs  RegisterCustomerEmail.cs  RegisterInfo.cs  Response.cs  RideBookingStatus1.cs  RiderSourceLocation1.cs  State.cs  StateData.cs  UserApprovalStatus.cs  UserMobileData.cs  UserProfileModel.cs  VehicleDetails.cs
POSH-TRPT/Posh-TRPT_Domain/Report/: IReportRepository.cs  ReportOrderData.cs
POSH-TRPT/Posh-TRPT_Domain/RoleMenu/: IRoleMenuRepository.cs
POSH-TRPT/Posh-TRPT_Domain/StripePayment/: AccountUpdateResponse.cs  AllStripeCustomer.cs  CaptureAfterIntent.cs  ConnectAccoLink.cs  ConnectAccountReturnURL.cs  ConnectCreateAccountResponse.cs  CustomerEphemeralKey.cs  CustomerPaymentIntentResponse.cs  CustomerPaymentMethodAvaliable.cs  CustomerSetupIntentResponse.cs  DigitalWalletData.cs  FinancialAccounts.cs  IStripePaymentRepository.cs  StripeAccountBalance.cs  StripeAccountDeleteResponse.cs  StripeCreateAccount.cs  StripeCusomerIntentCustom.cs  StripeCustomerData.cs  StripeDriverPayment.cs  StripePaymentReturnModel.cs  StripePrice.cs  StripeProduct.cs  StripeSessionData.cs  StripeSessionRecord.cs  StripeSettings.cs  StripeTransfer.cs
POSH-TRPT/Posh-TRPT_Domain/Token/: ITokenRepository.cs  TokenInfoUser.cs  TokenResponse.cs
POSH-TRPT/Posh-TRPT_Domain/TollInformation/: TollAPIResponseBody.cs  TollApiRequestBody.cs
POSH-TRPT/Posh-TRPT_Infrastructure/: DbFactory.cs  Posh-TRPT_Infrastructure.csproj  PoshDbContext.cs  Repository.cs  UnitOfWork.cs
POSH-TRPT/Posh-TRPT_Infrastructure/Migrations/: 20240108094134_Initial.Designer.cs  20240108094134_Initial.cs  20240111124803_added_NeededColumnToCityCountryStateTables.Designer.cs  20240111124803_added_NeededColumnToCityCountryStateTables.cs  20240112151952_ForeignKeyForDocAndAddressTabANdMenuTableAdded.Designer.cs  20240112151952_ForeignKeyForDocAndAddressTabANdMenuTableAdded.cs  20240112152205_AddedRequiredColumn.Designer.cs  20240112152205_AddedRequiredColumn.cs  20240115181434_AddedNewColumnsInAspNetUser.Designer.cs  20240115181434_AddedNewColumnsInAspNetUser.cs  20240117150947_IsBackgroundCheckedAdded.Designer.cs  20240117150947_IsBackgroundCheckedAdded.cs  20240119125215_UpdatedColumnDriverDocuments.Designer.cs  20240119125215_UpdatedColumnDriverDocuments.cs  20240119125417_UpdatedGeneralAddress.Designer.cs  20240119125417_UpdatedGeneralAddress.cs  20240119163314_ModifiedDriverDocumentsAndRegistration.Designer.cs  (+174 more)
POSH-TRPT/Posh-TRPT_Models/: Posh-TRPT_Models.csproj
POSH-TRPT/Posh-TRPT_Services/: Posh-TRPT_Services.csproj
POSH-TRPT/Posh-TRPT_Utility/: Posh-TRPT_Utility.csproj
(+179 files in other folders)
