<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Posh_TRPT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LUXE-TRPT_Infrastructure\Posh-TRPT_Infrastructure.csproj" />
    <ProjectReference Include="..\PoshPosh-TRPT_Infrastructure\Posh-TRPT_Infrastructure.csproj" />
    <ProjectReference Include="..\PoshPosh-TRPT_Models\Posh-TRPT_Models.csproj" />
    <ProjectReference Include="..\PoshPosh-TRPT_Services\Posh-TRPT_Services.csproj" />
  </ItemGroup>

</Project>
